<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
        }
        .progressbar{
            counter-reset: step;
        }
        .progressbar li{
            list-style-type: none;
            float: left;
            width: 33.33%;
            position: relative;
            text-align: center;
        }
        .progressbar li:before{
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            display: block;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin: 0 auto 10px auto;
            background-color: white;
        }
        .progressbar li:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ddd;
            top: 15px;
            left: -50%;
            z-index: -1;
        }
        .progressbar li:first-child:after {
            content: none;
        }

        .progressbar li.active {
            color: green;
        }

        .progressbar li.active::before{
            border-color: greenyellow;
        }
        .progressbar li.active + li::after{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul class="progressbar">
            <li class="active">step 1</li>
            <li>step 2</li>
            <li>step 3</li>
        </ul>
    </div>
</body>
</html>